{
  "name": "ep__rehearsal-compiler",
  "version": "0.0.1",
  "description": "Compiles and runs the Rehearsal Language inside of erherpad",
  "author": {
    "name": "Milan Gress",
    "email":  "<dev@milangress.de>",
    "github": "https://github.com/milangress"
  },
  "contributors": [
    "",
  ],
  "keywords": [
    "etherpad",
    "plugin",
    "ep",
  ],
  "license": {
    "Apache-2.0+"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/milangress/ep__rehearsal-compiler.git",
  },
  "bugs": {
    "url": "https://github.com/milangress/ep__rehearsal-compiler/issues",
  },
  "homepage": {
    "url": "https://github.com/milangress/ep__rehearsal-compiler/README.md",
  },
  "funding": {
    "type": "individual",
    "url": "https://etherpad.org/",
  },
  "dependencies": {
    "MODULE": "0.3.20",
  },
  "peerDependencies": {
    "ep_etherpad_lite":">=1.8.6",
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-etherpad": "^1.0.24",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.10.0",
  },
    "eslintConfig": {
    "root": true,
    "extends": "etherpad/plugin",
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
  },
  "engines": {
    "node": ">= 10.13.0",
  }
}
